.idea
.phpunit.result.cache
doctum.phar
/docs
/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/tests/config.php
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
